<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#4D5360"/>
<title>Gerador de Senha</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .password {
    font-size: 28px;
    margin-bottom: 20px;
    background-color: #fff;
    color: #000;
    padding: 15px;
    border-radius: 10px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .options input[type="checkbox"] {
    margin: 0 5px;
  }

  @media only screen and (max-width: 600px) {
    .password {
      font-size: 20px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Gerador de Senha</h1>
  <div class="password" id="password"></div>
  <div class="options">
    <label for="length">Comprimento:</label>
    <input type="range" id="length" min="4" max="32" value="12" />
    <span id="lengthDisplay">12</span>
    <br>
    <label><input type="checkbox" id="uppercase">Letras Maiúsculas</label>
    <label><input type="checkbox" id="numbers">Números</label>
    <label><input type="checkbox" id="special">Caracteres Especiais</label>
  </div>
  <br>
  <button class="btn" onclick="generatePassword()">Gerar Senha</button>
</div>

<script>
const lengthInput = document.getElementById("length");
const lengthDisplay = document.getElementById("lengthDisplay");

lengthInput.addEventListener("input", function() {
  lengthDisplay.textContent = lengthInput.value;
});

function generatePassword() {
  const length = lengthInput.value;
  const includeUppercase = document.getElementById("uppercase").checked;
  const includeNumbers = document.getElementById("numbers").checked;
  const includeSpecial = document.getElementById("special").checked;

  let charset = "abcdefghijklmnopqrstuvwxyz";
  if (includeUppercase) charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  if (includeNumbers) charset += "0123456789";
  if (includeSpecial) charset += "!@#$%^&*()_+";

  let password = "";
  for (let i = 0; i < length; i++) {
    const randomIndex = Math.floor(Math.random() * charset.length);
    password += charset[randomIndex];
  }
  document.getElementById("password").innerText = password;
}
</script>
</body>
</html>